<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>大平台</title>
        <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
        <style>
            body {
                margin: 0; 
                height: 100%; 
                overflow: hidden;
            }
            div.frameT {
                width: 100%;
                padding: 0;
                display: table;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
            }
            div.frameTC {
                padding: 0;
                vertical-align: middle;
                display: table-cell;
                margin: 0;
            }
            h1.big_platform {
                font-size: 33vw;
                font-family: 'Noto Sans TC';
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="frameT">
            <div class='frameTC'>
                <h1 class='big_platform'>大平台</h1>
            </div>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-18957508-5', 'auto');
        ga('send', 'pageview');
    </script>
</html>